{
  "name": "psend",
  "dependencies": {
    "path": "~0.4.9",
    "process": "~0.5.1",
    "underscore": "~1.5.2"
  },
  "readmeFilename": "README.md",
  "gitHead": "7a6df0a1e522df9233ca643c99cb73bdea765399",
  "description": "### Overview",
  "version": "0.0.0",
  "main": "psend.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "devDependencies": {
    "should": "~1.3.0",
    "mocha": "~1.13.0",
    "irc": "~0.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reality/psend.git"
  },
  "license": "BSD"
}
